* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
  min-height: 100vh;
  background-color: #2d3436;
  width: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #f2f2f2;
}

/* HEADER */
.header {
  width: 100%;
  height: 70vh;
  color: #f2f2f2;
  padding: 0 15%;
  background: #da4453;
  background: -webkit-linear-gradient(to bottom, #89216b, #da4453),
    url("./images/header-bg.jpg") no-repeat;
  background: linear-gradient(to bottom, #89216bde, #da4453de),
    url("./images/header-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.logo {
  font-size: 32px;
  font-weight: 600;
}

.navbar-link-list {
  display: flex;
  align-items: center;
}

.navbar-link-item {
  margin-right: 30px;
}

.navbar-link {
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  font-weight: 300;
}

.header-content {
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.header-content-left,
.header-content-right {
  flex: 1;
}

.header-content-left {
  margin-right: 40px;
}

.header-content-title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 15px;
}

.header-content-text {
  font-weight: 100;
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.btn-primary,
.btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.btn-primary {
  color: #da4453;
  background-color: #fdcb6e;
}

.btn-secondary {
  border: 2px solid #fff;
  color: #fff;
}

.header-img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

/* ABOUT SECTION */
.about {
  width: 70%;
  margin: 0 auto;
  padding: 60px 0;
}

.about-title {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 30px;
  color: #969696;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.about-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #f2f2f2;
  background-color: #da4453;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 28px;
}

.about-text {
  text-align: center;
  font-size: 18px;
  color: #666;
  font-weight: 400;
  line-height: 1.6;
  margin: 15px 0;
}

/* TESTIMONIAL SECTION */

.testimonial {
  background-color: #fff;
  padding: 90px 25%;
  position: relative;
}

.testimonial::before {
  content: open-quote;
  font-size: 200px;
  position: absolute;
  top: 40px;
  left: 22%;
  opacity: 0.5;
  color: #dbdbdb;
}

.testimonial-text {
  font-size: 28px;
  font-weight: 300;
  font-style: italic;
  line-height: 2;
}

.testimonial-author {
  display: block;
  text-align: right;
  margin-top: 20px;
  font-size: 28px;
  font-weight: bold;
}

/* CTA SECTION */
.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.cta-card {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 0;
  border-radius: 10px;
  /* background-color: #0984e3; */
  background-color: #6c5ce7;
  color: #f2f2f2;
}

.cta-card-left {
  display: flex;
  flex-direction: column;
}

.cta-card-title {
  font-size: 24px;
  font-weight: 500;
}

.cta-card-text {
  font-size: 18px;
  font-weight: 300;
  color: #ccc;
}

/* FOOTER */
.footer {
  padding: 30px 15%;
  background-color: #222f3e;
  color: #f2f2f2;
}

.footer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  word-spacing: 2px;
  font-size: 14px;
}
